NameVirtualHost *:80

<VirtualHost *:80>
	ServerName		laravel.dev
	ServerAdmin		hoge@admin.jp
	DocumentRoot	"/var/laravel/public"
	
	<Directory "/var/laravel/public">
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName		laravel2.dev
	ServerAdmin		hoge@admin.jp
	DocumentRoot	"/var/laravel2/public"
	
	<Directory "/var/laravel2/public">
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>